# P5-Delivrez-une-application-mobile-en-production

./: README.md  ToDoc.jks
ToDoc/: local.properties
ToDoc/app/: build.gradle
ToDoc/app/release/: app-release.apk
ToDoc/app/src/androidTest/java/com/cleanup/todoc/: DaoTest.java  RecyclerViewMatcher.java  TaskDaoInstrumentedTest.java
ToDoc/app/src/androidTest/java/com/cleanup/todoc/Utils/: LiveDataTestUtils.java  TestUtils.java
ToDoc/app/src/main/java/com/cleanup/todoc/database/: ToDocDatabase.java
ToDoc/app/src/main/java/com/cleanup/todoc/database/DAO/: ProjectDao.java  TaskDao.java
ToDoc/app/src/main/java/com/cleanup/todoc/injections/: Injection.java  ViewModelFactory.java
ToDoc/app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
ToDoc/app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
ToDoc/app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
ToDoc/app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
